{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_*"]
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "//#format:root": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build", "^typecheck"]
    },
    "demo:saga": {
      "cache": false,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "DATABASE_URL",
        "EVENT_BUS",
        "NATS_URL",
        "CATALOG_URL",
        "CATALOG_INTERNAL_TOKEN",
        "ORDERS_SERVICE_URL",
        "GATEWAY_URL",
        "DEMO_PRODUCT_ID",
        "PAYMENT_PROVIDER"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "openapi:generate": {
      "dependsOn": ["build"],
      "cache": false
    },
    "openapi:check": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
